spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true

logging.level.org.hibernate.type.descriptor.sql=info
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=info

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:mysql://192.168.100.178:3306/subway
spring.datasource.username=root
spring.datasource.password=masterpw